// ram_skin genrated by blender2ogre 0.6.0

material ram_skin 
{
    receive_shadows on 

    technique
    {
        pass ram_skin
        {
            ambient 0.7434145212173462 0.564552366733551 0.564552366733551 1.0
            diffuse 0.07434145322950858 0.056455237514603684 0.056455237514603684 1.0
            specular 0.0 0.0 0.0 1.0 15.25
            emissive 0.14868290645901716 0.11291047502920737 0.11291047502920737 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture char_ram_col.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture char_ram_nor.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture char_ram_nor.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
